{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString" : "Host=localhost;Port=5432;Database=PetHealth;Username=postgres;Password=123456" 
  }
}
